# Blog

./: .gitignore
h5/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
h5/public/: index.html
h5/src/: App.vue  main.js  store.js
h5/src/assets/css/: blog.css
h5/src/assets/js/: blog.js
h5/src/components/: HelloWorld.vue  menuitem.vue
h5/src/components/account/: forgetpwd.vue  login.vue  register.vue  useravatar.vue  userinfo.vue
h5/src/components/chat/: send.vue
h5/src/components/error/: 403.vue
h5/src/components/home/: Home.vue
h5/src/components/layout/: Bot.vue  IFrame.vue  Layout.vue  Menu.vue  Mid.vue  Top.vue
h5/src/pages/: router.js
h5/src/pages/dreaminfo/: editdialog.vue  list.vue
h5/src/pages/systemmanage/attachment/: list.vue
h5/src/pages/systemmanage/menuinfo/: manage.vue
h5/src/pages/systemmanage/quartz/: editdialog.vue  list.vue  logdialog.vue
h5/src/pages/systemmanage/roleinfo/: editdialog.vue  list.vue  menudialog.vue
h5/src/pages/systemmanage/userinfo/: list.vue  roledialog.vue
h5/src/pages/test/: page1.vue  page2.vue  vedioplayer.vue
h5/src/pages/vedioinfo/: list.vue  vedio-player.vue  vedio-show.vue  vedio-upload.vue
h5/src/plugins/: auth.js  constant.js  http.js  signalr.js
h5/src/router/: index.js
source/: Blog.Core.sln  publish.bat
source/Blog.Core/: AuthAppBuilderExtensions.cs  Blog.Core.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  log4net.config  tempkey.rsa
source/Blog.Core.Biz/: Blog.Core.Biz.csproj  LoveCommand.cs
source/Blog.Core.Biz/Attachments/: AttachmentCommand.cs  AttachmentModel.cs
source/Blog.Core.Biz/Dream/: DreamInfoCommand.cs  DreamInfoModel.cs
source/Blog.Core.Biz/Home/: HomeCommand.cs  HomeModel.cs
source/Blog.Core.Biz/Menu/: MenuInfoCommand.cs  MenuInfoModel.cs
source/Blog.Core.Biz/Quartz/: QuartzCommand.cs  QuartzModel.cs
source/Blog.Core.Biz/Role/: RoleInfoCommand.cs  RoleInfoModel.cs
source/Blog.Core.Biz/User/: UserInfoCommand.cs  UserInfoModel.cs
source/Blog.Core.Biz/Vedio/: VedioInfoCommand.cs  VedioInfoModel.cs
source/Blog.Core.Common/: Blog.Core.Common.csproj
source/Blog.Core.Common/Cache/: Cache.cs  CacheHelper.cs  RedisServer.txt
source/Blog.Core.Common/Common/: BaseCommand.cs  BaseController.cs  BaseJob.cs  Cast.cs  Constants.cs  DataTableExtension.cs  DateTimeExtensions.cs  DateTimeUtils.cs  Enum.cs  ModelExtension.cs  RoleKey.cs  WuYao.cs
source/Blog.Core.Common/Helper/: AlipayHelper.cs  AuthHelper.cs  ConfigHelper.cs  EmailHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  LogHelper.cs  ModelHelper.cs  ProcessHelper.cs  SqlHelper.cs  VerifyCodeHelper.cs
source/Blog.Core.Common/IOC/: ServiceContainer.cs
source/Blog.Core.Common/Interface/: IAuthHelper.cs  IConfig.cs  IUserIdentity.cs
source/Blog.Core.Common/MiddleWare/: AuthorizeHandlerMiddleWare.cs  ExceptionHandlerMiddleWare.cs  ResultHandlerMiddleWare.cs
source/Blog.Core.Common/Quartz/: QuartzHelper.cs
source/Blog.Core.Common/RFC/: SapCommand.cs
source/Blog.Core.Common/SignalR/: ChatHub.cs
source/Blog.Core.Interface/: Blog.Core.Interface.csproj  IAuthHelper.cs  IConfigHelper.cs  IDbHelper.cs  IUserIdentity.cs
source/Blog.Core.Job/: Blog.Core.Job.csproj
source/Blog.Core.Job/Common/: ClearLogInfoJob.cs
source/Blog.Core.Job/test/: TestJob1.cs  TestJob2.cs
source/Blog.Core.Model/: BaseModel.cs  Blog.Core.Model.csproj  CommonModel.cs  LoveModel.cs  PartialModel.cs  TableModel.cs
source/Blog.Core/Auth/: ResourceOwnerPasswordValidator.cs
source/Blog.Core/Controllers/: AttachmentController.cs  AuthController.cs  DreamInfoController.cs  HomeController.cs  LoveController.cs  MenuInfoController.cs  QuartzController.cs  RoleInfoController.cs  UserInfoController.cs  VedioInfoController.cs
source/Blog.Core/Properties/: launchSettings.json
source/Blog.Core/Properties/PublishProfiles/: CustomProfile.pubxml
source/Blog.Core/SqlScrpit/: create_joblog_table.sql  create_quart_table.sql  create_verifycodelog_table.sql  创建表.sql
source/Blog.Core/config/: Alipay.xml  Common.xml  Security.xml
source/Blog.Core/wwwroot/: Chat.html  Legend.html
source/Blog.Core/wwwroot/email/: send.html
source/Blog.Core/wwwroot/js/: common.js  rsa.js
source/Blog.Core/wwwroot/js/crypto-js-3.1.9-1/: enc-base64.js
source/Blog.Helper/: Blog.Helper.csproj
source/Blog.Helper/Config/: ConfigFactory.cs  IConfig.cs
source/Blog.Helper/Document/: ExcelHelper.cs  FileHelper.cs  XmlHelper.cs  ZipHelper.cs
source/Blog.Helper/System/: CmdHelper.cs
source/Blog.Helper/TF/: TensorFlowTest.cs
source/Blog.Helper/Tool/: CastUtil.cs  CipherUtil.cs  DateTimeUtil.cs  StringUtil.cs
